spring.application.name=Ebanking-backend
spring.datasource.url=jdbc:mysql://localhost:3306/EBank?createDatabaseIfNotExist=true
server.port=8080
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.data.jdbc.dialect=maria

